log4j.rootLogger = info ,  stdout , A , D ,JDBC

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.A = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.File = C:/logs/info.log 
log4j.appender.A.Append = true
log4j.appender.infofile.ImmediateFlush = true 

log4j.appender.A.Threshold = INFO 
log4j.appender.A.layout = org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n 

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = C:/logs/error.log 
log4j.appender.D.Append = true
log4j.appender.D.Threshold = ERROR 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n 

#jdbc appender  
log4j.appender.JDBC.Threshold=INFO
log4j.appender.JDBC= com.rails.common.core.frame.log.MyJDBCAppender
log4j.appender.JDBC.driver=com.mysql.jdbc.Driver
log4j.appender.JDBC.URL=jdbc:mysql://127.0.0.1:3306/wsytest?characterEncoding=utf-8
#log4j.appender.JDBC.URL=jdbc:mysql://198.216.7.118:3306/jspxcms
log4j.appender.JDBC.user=root
log4j.appender.JDBC.password=123456
log4j.appender.JDBC.layout=org.apache.log4j.PatternLayout
log4j.appender.JDBC.sql=INSERT INTO SYS_LOG(log_time,log_level,log_location,log_key,log_message,log_user)VALUES('%d{yyyy-MM-dd HH:mm:ss}','%p','%l','%X{key}','%X{message}','%X{user}')


